<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Area de un cuadrado</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/ola.jpg">
		<style>
			body{
	background-image: url(img/ola.jpg);
}

.div{
	position: absolute;
	top: 40%;
	left: 15%;
	transform: translate(-40%, -15%);
}

.triangulo{
	width: 0;
	height: 0;
	margin: 0;
	border-right: 100px solid transparent;
	border-left:  100px solid transparent;
	border-bottom:  150px solid #AB0808;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

form{
	position: absolute;
	top: 48%;
	left: 48%;
	transform: translate(-40%, -40%);
	text-align: center;
}
.cubo{
	text-align: center;
	width: 200px;
	height: 200px;
    border: 5px solid #fff;
	background: #590B62 ;
	text-align: center;
	margin-left: auto;
	margin-right: auto;


	}
	 .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;

				</style>

</head>
<body>
	<form>
		<p>lado: <input id="nlado" type="number" name="lado"></p>


		<p><input type="reset" value="Borrar todo"></p>

		<p><input type="button" onclick="area()" value="Dame el area"><br></p>

	</form>

	<script LANGUAGE="JavaScript">
		 function area(){
			 var lado = document.getElementById("nlado").value;
	

			 alert("La area del cuadarado es = "+ ((lado*lado)));
		 }

	</script>
	<div class="cubo">lado x lado</div>
	 <br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>

</body>
</html>