<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/mari.jpg">
<link rel="stylesheet" href="estilos.css">	
	<title>MI segundo java </title>

 <style>
        body{
    font-family: Arial, helvetica, seans-serif;
    background-image: url(img/mari.jpg);
}

table{
    font-family: "lucida sans unicode", "lucida grande", sans seans-serif;
    font-size: 12px; margin: 45px; width: 480px; text-align: left; border-collapse: collapse;

}
 

th{
    font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe;
    border-top: 4px solid #aabcfe; border-bottom: 1px solid #000; color: #000333;
}

td{
    padding: 8px; background: #e8edff; border-bottom: 1px solid #fff;
    color: #669; border-top: 1px solid transparent;
}

tr:hover td {
    background:#000000; color: #339;
}

caption{

    font-size: 30px;
    color:white;
}

p{
    text-align: center;
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

            </style>
</head>
<body>

      <br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>

	<script language="JavaScript">
		/*Programa que sirve para calcular escribir un nombré*/
		var nom;

		nom=prompt("Escribe tu nombre ","Alfredo");
		alert("Mucho gusto "+ nom);


		
	</script>

 

</body>
</html>