<!DOCTYPE html>
<html lang="p">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=width, intial-scale=1.0">
	<style>
		body{
	font-family: Arial, helvetica, seans-serif;
	background: #864289
}
	
table{
	font-family: "lucida sans unicode", "lucida grande", sans seans-serif;
	font-size: 12px; margin: 45px; width: 480px; text-align: left; border-collapse: collapse;

}
 

th{
	font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe;
	border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039;
}

td{
	padding: 8px; background: #e8edff; border-bottom: 1px solid #5984;
	color: #669; border-top: 1px solid transparent;
}

tr:hover td {
	background:#ff00ff; color: #339;
}

p{
	color: white;
	font-size: 20px

	}

img{
	width: 100px 
}
a:active{
 	position: relative;
 	top: 1px;
 }
 .hola{ /*este es una classe cuando la clase es norma ejemplo class="circular-square" se le mada a llamar con un punto y cuando es 
 id se le llama con#*/
 	border-radius: 50%;/*este condigo es para poner la imagen redonda¨*/
   
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
</style>







		<title>Tablas de estilos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
 <table>
 	

 	
 	<caption> <p>Tabla de imagenes.</p></caption>

 	
 
 	<tr> <th><a href="https://youtu.be/ZCKTk09Cg78" target="_blank"   ><img class="hola"    src="C:\Users\astro\Pictures\MINIATURA.jpg" ></th></a>

 		<th><a href="https://codigofacilito.com/articulos/que-es-html" target="_blank"><img src="img\hola.jpg.jpeg"></th></a>

 			<th><a href="https://codigofacilito.com/articulos/que-es-html" target="_blank"><img class="hola1" src="img\CetisMeme.jpg" ></th></a>

 		<th><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\Alebrije.png"></th></a>

 		 <th><l><a href="https://www.youtube.com/watch?v=HMMcYv7c7EU" target="_blank"><img  src="img\1376039245_505736_1376039343_noticia_normal.jpg" ¿><l></th></a>

 		<tr> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\1376039245_505736_1376039343_noticia_normal.jpg"></td></a> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\hola.jpg.jpeg"></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a>
 		<tr> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\1376039245_505736_1376039343_noticia_normal.jpg" ></a></td> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\Alebrije.png"></a></td><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg"></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\hola.jpg.jpeg"></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\Alebrije.png"></td></a>

 		</tr>
 		<tr> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\1376039245_505736_1376039343_noticia_normal.jpg" ></td></a> <td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\Alebrije.png"></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a><td><a href="https://www.facebook.com/profile.php?id=100009144922068&ref=bookmarks" target="_blank"><img src="img\CetisMeme.jpg" ></td></a>

 </tr>
 <br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>
<body>


</body>
</html>