<!DOCTYPE html>
<html lang="p">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=width, intial-scale=1.0">
	<style>
		body{
	font-family: Arial, helvetica, seans-serif;
}

table{
	font-family: "lucida sans unicode", "lucida grande", sans seans-serif;
	font-size: 12px; margin: 45px; width: 480px; text-align: left; border-collapse: collapse;

}
 

th{
	font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe;
	border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039;
}

td{
	padding: 8px; background: #e8edff; border-bottom: 1px solid #fff;
	color: #669; border-top: 1px solid transparent;
}

tr:hover td {
	background:#d0dafd; color: #339;
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
</style>








		<title>Tablas de estilos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
 <table>
 	
 	<caption> Contenido nutricional por cada 100g de alimento.</caption>

 	<tr> <th>Alimento</th><th>Calorias(KCAL)</th><th>Grasa(g)</th>
 		<th>Proteina (g)</th> <th>Carbohidratos (g)</th>
 		<tr> <td>Arandano</td> <td>49</td><td>0.3</td><td>0.4</td><td>12.7</td>

 		</tr>
 		<tr><td>platano</td><td>90</td><td>0.4</td>
 		<td>1.0</td><td>23.5</td>

 	</td>

 	<tr><td>Cereza</td><td>46</td><td>0.4</td>
 	<td>0.9</td><td>10.9</td>
 	</tr>

 	<tr><td>Fresa</td><td> 37</td><td>0.5</td>
 	<td>0.8</td><td>8.3</td>

 </tr>
 <br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>
<body>
</body>
</html>