<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>class cacion</title>
	<link rel="stylesheet" type="text/css" href="estilos15.css">
	<style>
		body{
	background-color: rgb(255,192,182);
}

p{
	background-color: rgb(245, 240, 240);
	color: rgb(200, 0, 200);
}

h3{
background-color: rgb(255, 13,231);
color: rgb(82, 252, 73);
}

h6{
	font-size: 350%;

}

#elemento{
	font-family: "open sans";
	color: #2a7349;
	font-size: 100px;
	text-align: center;
	margin-bottom: 60px;
}

.cancion{
	font-family: "open sans";
	color: #2a7349;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}


h1{
background-color: rgb(255, 13,231);
color: rgb(82, 252, 73);
text-align: center;
}
h2:hover p {
	background:#ff00ff; color: #339;
	padding: 10px 40px;
}
h3:hover p {
	background:#000000; color: #339;
	padding: 10px 40px;
}
h4:hover p {
	background:#130875; color: #339;
	padding: 10px 40px;
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
</style>
</head>
<body>
	<h1>Cielito lindo </h1>
	<p class="cancion">
		<label class="cancion">De la sierra morena</label><br>
		cielito lindo vienen bajando,<br>
		un par de ojitos negros,<br>cielito lindo de contrabando<br></p>

		<p class="cancion">ese lumar de tienes cielito lindo,<br>
			junto a la boca no se lo des a nadie, <br>
			cielito lindo que a mi me toca. ay, ay, ay,.....<br></p>

			<p class="cancion">canta y no llores<br>
				por que cantando se alegran, cielito lindo, los corazones <br></p>

				<p class="cancion">ay, ay, ay,...<br>
					canta y no llores<br>
					porque cantando se algran, cielito lindo, los corazones<br></p>

					<div id = "main-contender">
						<table>
							<thead>
								
								<th> video 1</th></thead>
								<tr>
									<p align="center">
										
										<!---este codigo es para poner el video sin audio <video src="video\🤩🤩MI PRIMERA VICTORIA en FORTNITE CAPÍTULO 2🤩🤩-MoJaRrA.mp4" autoplay muted loop></video>--->

										<video src="video\🤩🤩MI PRIMERA VICTORIA en FORTNITE CAPÍTULO 2🤩🤩-MoJaRrA.mp4" controls poster="img/micheall.jpg" width="400"></video>


									</P>
								</tr>
							</table>
						</div>

						<br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>
<body>


</body>
</html>