<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ID</title>
	<link rel="stylesheet" type="text/css" href="estilos15.css">
     <style>
     	body{
	background-color: rgb(255,192,182);
}

p{
	background-color: rgb(245, 240, 240);
	color: rgb(200, 0, 200);
}

h3{
background-color: rgb(255, 13,231);
color: rgb(82, 252, 73);
}

h6{
	font-size: 350%;

}

#elemento{
	font-family: "open sans";
	color: #2a7349;
	font-size: 100px;
	text-align: center;
	margin-bottom: 60px;
}

.cancion{
	font-family: "open sans";
	color: #2a7349;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}


h1{
background-color: rgb(255, 13,231);
color: rgb(82, 252, 73);
text-align: center;
}
h2:hover p {
	background:#ff00ff; color: #339;
	padding: 10px 40px;
}
h3:hover p {
	background:#000000; color: #339;
	padding: 10px 40px;
}
h4:hover p {
	background:#130875; color: #339;
	padding: 10px 40px;
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

</style>

</head>
<body>    <!---los id se les llaman con #-->
	<a href="https://youtu.be/ZCKTk09Cg78" target="_blank"   >
	<h2><p id="elemento">hola mi vida</p></h2>
</a>
	<h3><p id="elemento">soy pobre</p></h3>
	<h4><p id="elemento"> pero con dinero</p></h4>
	<br>
 <br>


  <a class="boton_personalizado" href="index.html" class="btn btn-common">inicio</a>
<body>

</body>
</html>